# fintrack-services

./: .gitignore  docker-compose.yml
src/: fintrack-services.sln
src/services/Common/fintrack-common/: fintrack-common.csproj
src/services/Common/fintrack-common/Configuration/: AuthenticationConfiguration.cs
src/services/Common/fintrack-common/Converters/: DateTimeOffsetConverter.cs
src/services/Common/fintrack-common/DTO/AuthDTO/: LoginResponse.cs
src/services/Common/fintrack-common/DTO/CategoryDTO/: CreateCategoryRequest.cs  EditCategoryRequest.cs  EditParentOfCategoriesRequest.cs  GetCategoryResponse.cs  GetCategoryTreeNodeResponse.cs
src/services/Common/fintrack-common/DTO/ImportDTO/: ImportTransactionRequest.cs
src/services/Common/fintrack-common/DTO/RecordDTO/: CreateRecordRequest.cs  EditRecordRequest.cs  GetRecordResponse.cs
src/services/Common/fintrack-common/DTO/SankeyDTO/: GetSankeyDataResponse.cs
src/services/Common/fintrack-common/DTO/StatisticsDTO/: CategoryMonthlyStatistics.cs  MonthlyStatistics.cs
src/services/Common/fintrack-common/Exceptions/: RecordNotFoundException.cs
src/services/Common/fintrack-common/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/services/Common/fintrack-common/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IRecordRepository.cs  IUserRepository.cs  RecordRepository.cs  UserRepository.cs
src/services/Common/fintrack-common/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
src/services/Common/fintrack-database/: fintrack-database.csproj
src/services/Common/fintrack-database/Entities/: Category.cs  FinTrackDatabaseContext.cs  Record.cs  User.cs
src/services/Common/fintrack-database/Migrations/: 20250113162656_InitialCreate.Designer.cs  20250113162656_InitialCreate.cs  20250113182536_FNTK-7_AddCategoryTable.Designer.cs  20250113182536_FNTK-7_AddCategoryTable.cs  20250203203011_FNTK-9_AddUserTable.Designer.cs  20250203203011_FNTK-9_AddUserTable.cs  20250213134657_FNTK-12_AddParentCategoryColumnToCategoryTable.Designer.cs  20250213134657_FNTK-12_AddParentCategoryColumnToCategoryTable.cs  20250218152042_FNTK-13_AddRecordTable.Designer.cs  20250218152042_FNTK-13_AddRecordTable.cs  20250219143458_FNTK-13_AddDescriptionColumnToRecordTable.Designer.cs  20250219143458_FNTK-13_AddDescriptionColumnToRecordTable.cs  FinTrackDatabaseContextModelSnapshot.cs
src/services/FinTrack-api/fintrack-api/: Dockerfile  HostExtensions.cs  Program.cs  RequestLoggingMiddleWare.cs  WeatherForecast.cs  fintrack-api.csproj  fintrack-api.http
src/services/FinTrack-api/fintrack-api-business-logic/: BusinessLogicAssemblyMarker.cs  Class1.cs  fintrack-api-business-logic.csproj
src/services/FinTrack-api/fintrack-api-business-logic/Handlers/: GetUserProfile.cs
src/services/FinTrack-api/fintrack-api-business-logic/Handlers/CategoryHandlers/: CreateCategory.cs  DeleteCategory.cs  EditCategory.cs  EditParentOfCategories.cs  GetCategories.cs  GetCategoryTree.cs
src/services/FinTrack-api/fintrack-api-business-logic/Handlers/ImportHandlers/: ImportTransactions.cs
src/services/FinTrack-api/fintrack-api-business-logic/Handlers/RecordHandlers/: CreateRecord.cs  DeleteRecord.cs  EditRecord.cs  GetRecords.cs
src/services/FinTrack-api/fintrack-api-business-logic/Handlers/SankeyHandlers/: GetSankeyData.cs
src/services/FinTrack-api/fintrack-api-business-logic/Handlers/StatisticsHandlers/: GetLastYearCategoryMonthlyStatistics.cs  GetLastYearMonthlyStatistics.cs
src/services/FinTrack-api/fintrack-api-unit-tests/: fintrack-api-unit-tests.csproj
src/services/FinTrack-api/fintrack-api-unit-tests/CommandHandler/: CreateCategoryTest.cs  CreateRecordTest.cs  DeleteCategoryTest.cs  DeleteRecordTest.cs  EditCategoryTest.cs  EditParentOfCategoriesTest.cs  EditRecordTest.cs  GetLastYearCategoryMonthlyStatisticsTest.cs  GetLastYearMonthlyStatisticsTest.cs  GetSankeyDataTest.cs  ImportTransactionsTest.cs
src/services/FinTrack-api/fintrack-api/Controllers/: AuthController.cs  CategoryController.cs  ImportController.cs  RecordController.cs  SankeyController.cs  StatisticsController.cs  WeatherForecastController.cs
src/services/FinTrack-api/fintrack-api/Middlewares/: RequestLoggingMiddleWare.cs  UserMiddleware.cs
src/services/FinTrack-api/fintrack-api/Properties/: launchSettings.json
